{
  "name": "is-styleguide",
  "version": "2.1.3",
  "homepage": "https://github.com/fadeit/is-styleguide",
  "description": "is Front-end Styleguide",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "is",
    "fadeit",
    "style",
    "guide",
    "front-end"
  ],
  "authors": [
    "Dan Mindru"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "fadeit/bootstrap#v3.5.5"
  },
  "dependencies": {
    "prism-toolbar": "dandaniel/prism-toolbar#v2.1.0"
  }
}
